# DevFinder

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/com/devfinder/: DevFinderApplication.java  ServletInitializer.java
src/main/java/model/: Desafio.java  DesafioHabilidade.java  Desenvolvedor.java  DesenvolvedorAreaAtuacao.java  DesenvolvedorHabilidade.java  DesenvolvedorNotificacao.java  Empresa.java  EmpresaNotificacao.java  Endereco.java  Solucao.java  Usuario.java
src/main/resources/: application.properties  desktop.ini
src/main/resources/static/css/: signedIn.css  signedIn.txt  signedOut.css  template.css
src/main/resources/static/imgs/css/: template.css
src/main/resources/static/imgs/js/: append.js  formularios.js  habilidades.js  validacoes.js
src/main/resources/static/js/: append.js  cadastro.js  feed.js  filtroDesafio.js  filtroDesafioDev.js  filtroDesafioEmp.js  formularios.js  habilities.js  moldesComponentes.js  validacoes.js
src/main/resources/template/: devConfiguracoes.html  devDesafiosInscritos.html  devInicio.html  homepage.html
src/main/resources/templates/: avisoExclusao.html  cadastroDev.html  cadastroEmp.html  configuracoesDev.html  configuracoesEmp.html  desafiosInscritos.html  devConfiguracoes.html  devDashboard.html  devDesafiosInscritos.html  devInicio.html  devPesquisa.html  empConfiguracoes.html  empDashboard.html  empInicio.html  empMeusDesafios.html  empPesquisa.html  feedDev.html  feedEmp.html  formDesafio.html  formDesenvolvedor.html  formEmpresa.html  fragment.html  homepage.html  indexDev.html  meusDesafios.html  modal.html  novaSenha.html  novoDesafio.html  perfil.html  perfilDesenvolvedor.html  perfilEmpresa.html  pesquisa.html  pesquisaLogado.html  pesquisaResult.html  recuperacaoDeSenha.html  recuperacaoDeSenhaSend.html  teste.html  viewDesafio.html  visualizarDesafio.html
src/main/webapp/: append.js  desafios_inscritos.html  devConfiguracoes.html  devDesafiosInscritos.html  devInicio.html  feed.js  footer.css  footer.html  footer.js  formDesafio.html  formDesenvolvedor.html  formEmpresa.html  formularios.js  habilidades.js  homepage.css  homepage.html  homepage2.css  homepage2.html  inicio.html  multiStep.html  multiselecao.js  multistep.js  navbar.js  perfil.html  perfilDesenvolvedor.html  pesquisa.css  pesquisa.html  sidebar.css  sidebar.html  style.css  styleForm.css  template.css  template.html
src/main/webapp/css/: template.css
src/main/webapp/js/: append.js  formularios.js  habilidades.js
src/test/java/br/com/devfinder/: DevFinderApplicationTests.java
webapp/: homepage.html
webapp/WEB-INF/: web.xml
(+67 files in other folders)
